:root {
    --primary-color: #006D4E;
    --secondary-color: #7FE0B3;
    --background-color: #F5F5F5;
    --white: #FFFFFF;
    --text-color: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--primary-color);
    position: fixed;
    top: 0;
}

.progress {
    width: 50%;
    height: 100%;
    background: var(--secondary-color);
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    margin-top: 60px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo img {
    width: 50px;
    height: auto;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 32px;
}

.card {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.highlight {
    color: var(--primary-color);
}

.whatsapp-icon {
    text-align: center;
    margin: 20px 0;
}

.whatsapp-icon img {
    width: 40px;
    height: auto;
}

.subtitle {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin: 30px 0;
}

input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    font-size: 16px;
    outline: none;
}

input::placeholder {
    color: #999;
}

.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.search-button img {
    width: 24px;
    height: auto;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
    font-size: 14px;
}

.security-info img {
    width: 20px;
    height: auto;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .card {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    .subtitle {
        font-size: 16px;
    }
} 