<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheatfinderPRO - Análise em Andamento</title>
    <script>
        window.pixelId = "6792ec4027b2c1af978d3108";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>

    <script
        src="https://cdn.utmify.com.br/scripts/utms/latest.js"
        data-utmify-prevent-xcod-sck
        data-utmify-prevent-subids
        async
        defer
    ></script>

    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "rdiit1r2ih");
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .alert-header {
            background: #006B54;
            color: white;
            padding: 15px;
            width: 100%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .alert-header .alert-icon {
            font-size: 24px;
        }

        .alert-header h1 {
            font-size: 18px;
            font-weight: 600;
        }

        .status-message {
            text-align: center;
            margin: 30px 0;
        }

        .status-message h2 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .status-message p {
            font-size: 16px;
            color: #666;
        }

        .video-container {
            background: white;
            border-radius: 15px;
            border: 2px solid #006B54;
            margin: 40px auto;
            overflow: hidden;
            max-width: 1200px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .video-container > div {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }

        .video-container img, 
        .video-container #backdrop_6791dccb62df1d1092b79d18 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .video-container {
                width: 100%;
                margin: 25px auto;
            }
        }

        .profile-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }

        .profile-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #e0e0e0;
            overflow: hidden;
            margin: 0 auto 10px auto;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            width: 100%;
        }

        .profile-info h2 {
            font-size: 18px;
            color: #075e54;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .profile-info p {
            color: #666;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .profile-info p i {
            color: #075e54;
            font-size: 16px;
        }

        .progress-section {
            margin: 30px 0;
        }

        .progress-title {
            text-align: center;
            color: #333;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: #ddd;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: #00E676;
            position: absolute;
            left: 0;
        }

        .progress-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            color: #666;
            font-size: 14px;
        }

        .status-section {
            background: #dcf8c6;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .status-header {
            color: #075e54;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-header .icon {
            font-size: 18px;
        }

        .status-message-item {
            color: #075e54;
            margin: 0px 0px 12px 0px;
            padding-left: 25px;
            position: relative;
            font-size: 15px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
        }

        .status-message-item.active {
            opacity: 1;
            transform: translateY(0);
        }

        .status-message-item::before {
            content: '•';
            position: absolute;
            left: 10px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        #preview-popup {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            text-align: center;
            z-index: 1000;
            width: 90%;
            max-width: 400px;
            display: none;
        }

        #preview-popup.show {
            display: block;
        }

        .preview-button {
            background: #006B54;
            color: white;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .preview-button:hover {
            background: #005544;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            z-index: 999;
        }

        .overlay.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="alert-header">
        <div class="alert-icon">⚠</div>
        <h1>You have used your last free attempt. Stay on this page, otherwise it will not be possible to make further attempts.</h1>
    </div>

    <div class="container">
        <div class="status-message">
            <h2>✅ Success! We have found the number. Please wait, we are generating the report with the recovered data.</h2>
            <p>Watch the video below in the meantime to better understand the system. 👇</p>
        </div>

        <div class="video-container">
            <div id="vid_6791dccb62df1d1092b79d18" style="position:relative;width:100%;padding: 56.60377358490566% 0 0;">
                <img id="thumb_6791dccb62df1d1092b79d18" src="https://images.converteai.net/3a73b356-e327-4fc2-b06d-cba6d0a408d8/players/6791dccb62df1d1092b79d18/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                <div id="backdrop_6791dccb62df1d1092b79d18" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
            </div>
        </div>

        <div class="profile-section">
            <div class="profile-image" id="profileImageContainer">
                <img src="../assets/images/placeholder-profile.png" alt="Profile Picture" id="whatsappProfilePic">
            </div>
            <div class="profile-info">
                <h2>Analyzing Profile...</h2>
                <p><i class="fas fa-circle-notch fa-spin"></i> Waiting for data from <span id="phoneNumberDisplay">number</span>...</p>
            </div>
        </div>

        <div class="progress-section">
            <p class="progress-title">⏳ The full investigation may take up to 5 minutes...</p>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <div class="progress-labels">
                <span>0%</span>
                <span>100%</span>
            </div>
        </div>

        <div class="status-section">
            <h3 class="status-header">
                <span class="icon">🔍</span>
                Status...
            </h3>
            <div id="statusContainer"></div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div id="preview-popup">
        <h3>Complete Analysis!</h3>
        <p>All data has been successfully collected.</p>
        <button onclick="window.location.href='/step3'" class="preview-button">
            Access Full Report
        </button>
    </div>

    <script>
        // Status messages functionality
        const statusMessages = [
            "Accessing server information...",
            "Breaking WhatsApp encryption...",
            "Obtaining real-time location...",
            "Checking conversation history...",
            "Analyzing behavior patterns...",
            "Detecting suspicious activities...",
            "Processing message metadata...",
            "Checking recent connections...",
            "Analyzing activity timestamps...",
            "Mapping frequent contacts...",
            "Identifying common groups...",
            "Checking privacy settings...",
            "Processing media history...",
            "Analyzing typing patterns...",
            "Checking profile changes...",
            "Decoding encrypted messages...",
            "Analyzing old profile photos...",
            "Verifying suspicious connections...",
            "Processing geolocation data...",
            "Identifying nighttime activity patterns...",
            "Finalizing complete analysis..."
        ];

        const statusContainer = document.getElementById('statusContainer');
        let currentIndex = 0;
        let activeMessages = [];

        function createStatusMessage(text) {
            const div = document.createElement('div');
            div.className = 'status-message-item';
            div.textContent = text;
            return div;
        }

        function updateStatus() {
            const newMessage = createStatusMessage(statusMessages[currentIndex]);
            statusContainer.appendChild(newMessage);
            activeMessages.push(newMessage);

            setTimeout(() => {
                newMessage.classList.add('active');
            }, 50);

            if (activeMessages.length > 4) {
                const oldMessage = activeMessages.shift();
                oldMessage.style.opacity = '0';
                setTimeout(() => {
                    oldMessage.remove();
                }, 300);
            }

            currentIndex = (currentIndex + 1) % statusMessages.length;
        }

        // Initialize status messages
        for (let i = 0; i < 3; i++) {
            const message = createStatusMessage(statusMessages[i]);
            statusContainer.appendChild(message);
            activeMessages.push(message);
            message.classList.add('active');
            currentIndex = (currentIndex + 1) % statusMessages.length;
        }

        // Update status every 3 seconds
        setInterval(updateStatus, 3000);

        // Progress bar and popup functionality
        function showPopup() {
            const popup = document.getElementById('preview-popup');
            const overlay = document.getElementById('overlay');
            popup.style.removeProperty('transition');
            popup.style.removeProperty('bottom');
            popup.classList.add('show');
            overlay.classList.add('show');
        }

        function easeOutQuart(x) {
            return 1 - Math.pow(1 - x, 4);
        }

        function updateProgress() {
            const startTime = Date.now();
            const duration = 375000; // 6 minutos e 15 segundos
            const progressBar = document.querySelector('.progress');
            const progressText = document.querySelector('.progress-labels span:first-child');
            let popupShown = false;

            function animate() {
                const currentTime = Date.now();
                const elapsed = currentTime - startTime;
                const rawProgress = Math.min(elapsed / duration, 1);
                const easedProgress = easeOutQuart(rawProgress);
                let progressPercentage;

                // Aceleração ajustada para os primeiros 50%
                if (rawProgress <= 0.4) {
                    progressPercentage = (rawProgress * 2.5) * 50;
                } else {
                    // Após 50%, desacelera gradualmente
                    const remainingProgress = (easedProgress - 0.5) * 2;
                    progressPercentage = 50 + (remainingProgress * 50);
                }

                // Exibir popup ao atingir 99%
                if (!popupShown && progressPercentage >= 99) {
                    progressPercentage = 99;
                    progressBar.style.width = '99%';
                    progressText.textContent = '99%';
                    showPopup();
                    popupShown = true;
                    return;
                }

                progressBar.style.width = progressPercentage + '%';
                progressText.textContent = Math.round(progressPercentage) + '%';

                if (rawProgress < 1 && !popupShown) {
                    requestAnimationFrame(animate);
                }
            }

            animate();
        }

        window.addEventListener('load', updateProgress);

        // Inicialização quando a página carregar
        document.addEventListener('DOMContentLoaded', async function() {
            // Limpar a URL da foto do WhatsApp do localStorage para forçar nova busca durante a depuração
            localStorage.removeItem('whatsappProfilePicUrl');

            const phoneNumber = localStorage.getItem('formattedPhoneNumber');
            const phoneNumberDisplay = document.getElementById('phoneNumberDisplay');
            const whatsappProfilePic = document.getElementById('whatsappProfilePic');

            if (phoneNumberDisplay && phoneNumber) {
                phoneNumberDisplay.textContent = phoneNumber;
            } else if (phoneNumberDisplay) {
                phoneNumberDisplay.textContent = 'the provided number'; // Fallback se não houver número
            }

            async function fetchWhatsAppProfilePic() {
                const storedPicUrl = localStorage.getItem('whatsappProfilePicUrl');
                if (storedPicUrl) {
                    console.log('Using stored WhatsApp profile picture URL:', storedPicUrl);
                    whatsappProfilePic.src = storedPicUrl;
                    return;
                }

                if (!phoneNumber) {
                    console.log('No phone number found in localStorage for WhatsApp picture.');
                    whatsappProfilePic.src = '../assets/images/placeholder-profile.png'; // Imagem padrão
                    localStorage.setItem('whatsappProfilePicUrl', '../assets/images/placeholder-profile.png');
                    return;
                }

                // Remover o '+' inicial do número para a API
                const apiPhoneNumber = phoneNumber.startsWith('+') ? phoneNumber.substring(1) : phoneNumber;

                const apiKey = '35d348dc85mshe8259b9d011978cp126640jsnb80f96ef478e';
                const apiUrl = `https://whatsapp-data.p.rapidapi.com/wspicture?phone=${apiPhoneNumber}`;
                console.log('Fetching WhatsApp profile picture from API:', apiUrl);

                try {
                    const response = await fetch(apiUrl, {
                        method: 'GET',
                        headers: {
                            'x-rapidapi-key': apiKey,
                            'x-rapidapi-host': 'whatsapp-data.p.rapidapi.com'
                        }
                    });

                    console.log('WhatsApp API Response Status:', response.status, response.statusText);
                    console.log('WhatsApp API Response Headers:', JSON.stringify(Object.fromEntries(response.headers.entries())));

                    if (response.ok) {
                        const responseText = await response.text(); // Obter o corpo como texto
                        // Verificar se o texto parece uma URL válida
                        if (responseText && (responseText.startsWith('http://') || responseText.startsWith('https://'))) {
                            console.log('Successfully fetched WhatsApp profile picture URL (as text):', responseText);
                            whatsappProfilePic.src = responseText;
                            localStorage.setItem('whatsappProfilePicUrl', responseText);
                        } else {
                            console.error('API response OK, but text is not a valid URL. Response Text:', responseText);
                            whatsappProfilePic.src = '../assets/images/placeholder-profile.png';
                            localStorage.setItem('whatsappProfilePicUrl', '../assets/images/placeholder-profile.png');
                        }
                    } else {
                        const errorBody = await response.text();
                        console.error('Failed to fetch WhatsApp profile picture (response not OK). Status:', response.status, 'Body:', errorBody);
                        whatsappProfilePic.src = '../assets/images/placeholder-profile.png';
                        localStorage.setItem('whatsappProfilePicUrl', '../assets/images/placeholder-profile.png');
                    }
                } catch (error) {
                    console.error('Error during fetchWhatsAppProfilePic (catch block):', error);
                    // Tentativa de logar o corpo do erro se for uma resposta não JSON que causou o erro no try
                    if (error instanceof SyntaxError && error.message.includes("is not valid JSON")) {
                        // Não podemos acessar response aqui diretamente, mas o log anterior (response not OK ou not JSON) já deve ter capturado.
                         console.error("This SyntaxError likely means the API returned HTML/text instead of JSON, as logged above.");
                    }
                    whatsappProfilePic.src = '../assets/images/placeholder-profile.png';
                    localStorage.setItem('whatsappProfilePicUrl', '../assets/images/placeholder-profile.png');
                }
            }

            await fetchWhatsAppProfilePic();

            // Restante do seu script do step2...
            // Função para obter a localização via IP usando IPinfo
            async function getLocationFromIP() {
                try {
                    console.log('Iniciando busca de localização via IPinfo...');
                    const response = await fetch('https://ipinfo.io/json?token=0bdc15242c03ee');
                    
                    if (!response.ok) {
                        throw new Error('Erro na resposta da API IPinfo');
                    }
                    
                    const data = await response.json();
                    console.log('Dados recebidos do IPinfo:', data);
                    
                    if (data.city && data.country) {
                        const location = `${data.city}, ${data.country}`;
                        console.log('Localização obtida com sucesso:', location);
                        return location;
                    } else {
                        throw new Error('Dados de localização incompletos');
                    }
                } catch (error) {
                    console.error('Erro ao obter localização:', error);
                    throw error;
                }
            }

            // Função para atualizar a localização na página com retry
            async function updateLocation(retryCount = 0) {
                try {
                    console.log(`Tentativa ${retryCount + 1} de obter localização...`);
                    const location = await getLocationFromIP();
                    console.log('Localização obtida:', location);
                    
                    const locationElement = document.getElementById('location');
                    if (locationElement) {
                        locationElement.textContent = location;
                        console.log('Localização atualizada no elemento');
                    } else {
                        console.error('Elemento de localização não encontrado');
                    }
                } catch (error) {
                    console.error('Erro ao atualizar localização:', error);
                    
                    // Tenta novamente até 3 vezes
                    if (retryCount < 2) {
                        console.log('Tentando novamente em 2 segundos...');
                        setTimeout(() => updateLocation(retryCount + 1), 2000);
                    } else {
                        const locationElement = document.getElementById('location');
                        if (locationElement) {
                            locationElement.textContent = 'Localização não disponível';
                        }
                    }
                }
            }

            // Executa quando a página carregar
            document.addEventListener('DOMContentLoaded', function() {
                console.log('DOM carregado, iniciando atualização de localização');
                updateLocation();
            });
        });
    </script>

    <!-- VSL Script -->
    <script type="text/javascript" id="scr_6791dccb62df1d1092b79d18">var s=document.createElement("script");s.src="https://scripts.converteai.net/3a73b356-e327-4fc2-b06d-cba6d0a408d8/players/6791dccb62df1d1092b79d18/player.js",s.async=!0,document.head.appendChild(s);</script>
</body>
</html> 